var mkdirp    = require('mkdirp'),
  fs          = require('fs'),
  path        = require('path'),
  pkg         = require('../package.json'),
  version     = pkg.version,
  dir         = path.dirname(),
  exec        = require('child_process').exec,
  readme      = 'Project'+ '\n' +'=============';

mkdir(dir + '/js', function(){
  mkdir(dir + '/img');
  mkdir(dir + '/css');
  write(dir + '/README.md', readme);
});

// create Gruntfile
fs.readFile(path.join(__dirname, '../Gruntfile.js'), 'utf8', function (err,data) {
  if (err) {
    return console.log(err);
  }
  write(dir + '/Gruntfile.js', data);
});

// create gitignore
fs.readFile(path.join(__dirname, '../.gitignore'), 'utf8', function (err,data) {
  if (err) {
    return console.log(err);
  }
  write(dir + '/.gitignore', data);
});

// add evernote sass build
exec('evernotesass', function (error, stdout, stderr) {
});

function write(path, str, mode) {
  fs.writeFileSync(path, str, { mode: mode || 0666 });
  console.log('   \x1b[36mcreate\x1b[0m : ' + path);
}
function mkdir(path, fn) {
  mkdirp(path, 0755, function(err){
    if (err) throw err;
    console.log('   \033[36mcreate\033[0m : ' + path);
    fn && fn();
  });
}

console.log('Project generated ' + version);